# VITE_BASE_SERVER_URL=http://192.168.233.5:8000
# mock环境使用https://mock.apifox.cn/m1/2980786-0-default
# 后端联调时/dmlapi：部署的测试环境，/api：本地开发环境
VITE_BASE_SERVER_URL=https://mock.apifox.cn/m1/2980786-0-default
# VITE_BASE_SERVER_URL=/dmlapi
# VITE_BASE_SERVER_URL=/api

